## Interface: 30300
## Author: Metalaka
## Title: HalionHelper
## Version: 1.0.1a
## Notes: Provide additional informations on P2 & P3. At least one raid member on each realm must have the addon.
## SavedVariables: HalionHelperDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

code.lua

BarHelper.lua
CollectHealthPhase2.lua
UIPhase2.lua
CollectLogPhase3.lua

slashCommands.lua
