local L = LibStub("AceLocale-3.0"):NewLocale("HalionHelper", "enUS", true)

L["ZoneName"] = "The Ruby Sanctum"
L["Yell_Phase2"] = "You will find only suffering within the realm of twilight! Enter if you dare!"
L["Yell_Phase3"] = "I am the light and the darkness! Cower, mortals, before the herald of Deathwing!"
L["Announce_TwilightCutter"] = "The orbiting spheres pulse with dark energy!"

L["Loaded"] = "loaded - Have fun!"
L["Update"] = "New version available. Download update at: %s"
L["AnnounceTwilightBossEngaged"] = "Twilight Halion engaged, pass through the portal!"
L["Twilight"] = "Twilight Realm"
L["Physical"] = "Physical Realm"
L["AnnounceStop"] = "%s - STOP DPS"

L["ChatCommand_usage"] = "Usage:"
L["ChatCommand_help"] = "List available subcommands"
L["ChatCommand_move"] = "Show movable frame"
L["ChatCommand_texture"] = "Set texture of StatusBars"
L["ChatCommand_cutter"] = "Toggle Cutter frame"
L["ChatCommand_movableMod"] = "Movable mode enabled. Retype the command to save positions."
L["ChatCommand_texture_LSM"] = "LibSharedMedia not available."
L["ChatCommand_texture_OK"] = "Texture saved! It will be visible after a reload."
L["ChatCommand_texture_ERROR"] = "%s is not a valid texture!"
L["ChatCommand_cutter_message"] = "Cutter frame will be shown: %s"
L["ChatCommand_enable"] = "Enable/disable addon"
L["ChatCommand_enable_message"] = "Addon state: %s"
