## Interface: 30300
## Author: Metalaka
## Title: HalionHelper
## Version: 1.0.5
## Notes: Provide additional informations on P2 & P3. At least one raid member on each realm must have the addon.
## SavedVariables: HalionHelperDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Locales\en.lua
Locales\fr.lua

code.lua

barHelper.lua
phase2CollectHealth.lua
phase2Ui.lua
phase3CollectLog.lua
phaseTwilightCutter.lua

slashCommands.lua
